{
  "name": "znote",
  "author": "Akinjide Bankole <r@akinjide.me>",
  "dependencies": {
    "angular": "1.5.0",
    "lumx": "^1.5.0",
    "firebase": "^2.4.1",
    "angularfire": "^1.1.3",
    "marked": "~0.3.5",
    "angular-spinkit": "~0.3.3",
    "mdi": "~1.2.65",
    "typed.js": "~1.1.1",
    "angular-ui-router": "^0.2.18",
    "angular-bootstrap": "^1.1.2",
    "underscore": "^1.8.3",
    "moment": "^2.12.0",
    "angular-mocks": "^1.5.3",
    "lodash": "^4.17.4",
    "ngstorage": "^0.3.11",
    "angular-trix": "^1.0.2",
    "angular-sanitize": "1.5.0",
    "angular-loading-bar": "^0.9.0",
    "ng-file-upload": "^12.2.13",
    "angular-animate": "1.5.0"
  },
  "resolutions": {
    "angular": "1.5.0"
  }
}
